body {
    max-width: 960px;
    margin: 0 auto;
    font-family: Arial;
    font-size: 17px;
    padding: 8px;
    background-color: orangered;
    background-size: 100%;
    background-repeat: auto;
}

.logo {
    max-width: 400px;
    height: auto;
    margin: 0 auto;
}

.header-logo {
    margin: -40px;

}

.header-logo img {
    display: block;
        width: 100%;
    height: auto;
}

}
.carousel {
    margin: 20px 0 20px 0;
}

* {
  box-sizing: border-box;
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  flex: 25%;
}

.col-50 {
  flex: 50%;
}

.col-75 {
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: lightgoldenrodyellow;
  padding: 5px 20px 15px 20px;
  border: 1px solid orangered;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid green;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: darkgreen;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: green;
}

a {
  color: red;
}

hr {
  border: 1px solid red;
}

span.price {
  float: right;
  color: red;
}

select {
    font-size: 16px;
    padding: 5px;
    margin-bottom: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}